# client-extra

facebook/: pom.xml
facebook/src/main/java/com/all/facebook/: FacebookService.java  FacebookServiceException.java  FacebookServiceOAuthException.java  FacebookUser.java
facebook/src/main/java/com/all/facebook/impl/: FacebookServiceImpl.java  FacebookUserImpl.java
facebook/src/main/resources/context/: facebook.xml
facebook/src/test/java/com/all/facebook/: *.java
facebook/src/test/java/com/all/facebook/impl/: TestFacebookServiceImpl.java
twitter/: pom.xml
twitter/src/main/java/com/all/twitter/: AllTwitter.java  AllTwitterException.java  TwitterStatus.java  UserProfile.java
twitter/src/main/java/com/all/twitter/impl/: AllTwitterImpl.java  TwitterAdapter.java  TwitterStatusImpl.java  UserProfileAdapter.java  UserProfileImpl.java
twitter/src/main/resources/context/: twitter4all.xml
twitter/src/test/java/com/all/twitter/: *.java
twitter/src/test/java/com/all/twitter/impl/: TestAllTwitterImpl.java  TestTwitterAdapter.java  TestUserProfileAdapter.java  TwitterTestConnection.java
twitter/src/test/resources/: log4j.properties
twitter/src/test/resources/checkstyle/: checkstyle.xml
